<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
    
    
</head>
<body class="body">
    <div class="main">
        <header class="header">
          
            <h1 id="h1">What is Lorem Ipsum?</h1><br>
                <img id="image" src="Images/lorem.jpg">
            
            <ul class="menu">
                <li>
                    <a href="#indexhome">Home</a>
                </li>
                <li>
                    <a href="signup.html">Sign up <a/>
                </li>
            </ul>
        
        </header>
    <article>

        <h2 id="h2"><a href="https://www.lipsum.com/">Lorem Ipsum <a/></h2>
        
    

            <p><strong>Praesent</strong> sodales consectetur nunc at bibendum. Sed in bibendum odio. Curabitur sit amet egestas lectus. Mauris id mollis libero. Pellentesque scelerisque finibus neque, quis mattis tortor pellentesque eu. Sed sed sem nunc. Nunc condimentum mi et sem dapibus pharetra sit amet sed massa. Nunc sed metus rutrum, cursus odio sed, facilisis lectus. Sed gravida commodo imperdiet. Sed egestas erat id velit bibendum, lobortis tincidunt dui dapibus. Mauris rutrum venenatis viverra. Quisque quam tortor, cursus quis auctor vitae, sagittis ut quam. Pellentesque sed mattis tortor. Vestibulum dapibus purus id gravida pellentesque. Vivamus lectus arcu, dictum non turpis non, mollis rutrum ex.
                
            </p>
    
    
            <p>Class aptent taciti sociosqu ad litora <q>torquent per conubia</q> nostra, per inceptos himenaeos. Donec mollis nulla sit amet laoreet dapibus. Donec pellentesque tempor dui porttitor molestie. Vestibulum consequat tellus quis dolor congue ultrices. Integer gravida congue lacus, et aliquam orci gravida eu. Proin tellus justo, rhoncus eget massa eget, blandit vulputate lectus. Phasellus ultrices orci tellus, id iaculis ipsum bibendum non. Quisque sit amet malesuada ligula, sit amet venenatis purus. 
            </p>
            
            
            
    </article>
    </div>
    
    <div class="footer">
        <footer>
            <p>Made by Bon :D<br>
            <ul>
                <li>
                <a href="#indexhome">Home</a>
                </li>
            </ul>
            </p>
            
        </footer>
    </div>

</body>


</html>